(lang dune 3.17)
(name perceptron)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   dune-package
   opam
   perceptron.a
   perceptron.cma
   perceptron.cmi
   perceptron.cmt
   perceptron.cmx
   perceptron.cmxa
   perceptron.ml))
 (libexec (perceptron.cmxs))
 (bin (perceptron)))
(library
 (name perceptron)
 (kind normal)
 (archives (byte perceptron.cma) (native perceptron.cmxa))
 (plugins (byte perceptron.cma) (native perceptron.cmxs))
 (native_archives perceptron.a)
 (main_module_name Perceptron)
 (modes byte native)
 (modules
  (singleton
   (obj_name perceptron)
   (visibility public)
   (source (path Perceptron) (impl (path perceptron.ml))))))
